ClientApp/ExpHub_3.0/Resources/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExpHub_3._0.Resources">
	<Style x:Key="TextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Gray"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="InvButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style x:Key="WindowStyle" TargetType="Window">
		<Setter Property="Background" Value="Black"/>
	</Style>
	<Style x:Key="InvWindowStyle" TargetType="Window">
		<Setter Property="Background" Value="Gray"/>
	</Style>

	<Style x:Key="PageStyle" TargetType="Page">
		<Setter Property="Background" Value="Black"/>
	</Style>
	<Style x:Key="InvPageStyle" TargetType="Page">
		<Setter Property="Background" Value="Gray"/>
	</Style>

	<Style x:Key="TextBoxStyle" TargetType="TextBox">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Background" Value="Gray"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Background" Value="Gray"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style x:Key="CheckBoxStyle" TargetType="CheckBox">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style x:Key="GridStyle" TargetType="Grid">
		<Setter Property="Background" Value="Gray"/>
	</Style>
	<Style x:Key="InvGridStyle" TargetType="Grid">
		<Setter Property="Background" Value="Black"/>
	</Style>

	<Style x:Key="BorderStyle" TargetType="Border">
		<Setter Property="Background" Value="Gray"/>
	</Style>
	<Style x:Key="InvBorderStyle" TargetType="Border">
		<Setter Property="Background" Value="Black"/>
	</Style>
</ResourceDictionary>