ClientApp/ExpHub_3.0/Register.xaml

<Window x:Class="ExpHub_3._0.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpHub_3._0.Properties"
        mc:Ignorable="d" Height="417.691" Width="450" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None"
		Style="{DynamicResource InvWindowStyle}"
		Title="{x:Static local:Resources.Register}" d:DesignWidth="453.381" WindowStartupLocation="CenterScreen">
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200">
		<TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Text="{x:Static local:Resources.Register}"/>
		<TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" Margin="0, 10, 0, 0" Name="Name" Style="{DynamicResource TextBoxStyle}"/>
		<TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" Margin="0, 10, 0, 0" Name="LastName" Style="{DynamicResource TextBoxStyle}"/>
		<TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized" Margin="0, 10, 0, 0" Name="Email" Style="{DynamicResource TextBoxStyle}"/>
		<PasswordBox GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Initialized="Password_Initialized"  Margin="0, 10, 0, 0" Name="Password" Style="{DynamicResource PasswordBoxStyle}"/>
		<PasswordBox GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Initialized="Password_Initialized" Margin="0, 10, 0, 0" Name="ConfPassword" Style="{DynamicResource PasswordBoxStyle}" PasswordChanged="ConfPassword_PasswordChanged"/>
		<TextBlock x:Name="CheckPass" Margin="0, 10, 0, 0 " FontSize="14"/>
		<TextBlock x:Name="Error_Sing_Up" Margin="0, 20, 0, 10" FontSize="14" Visibility="Collapsed"/>
		<StackPanel Orientation="Horizontal"  Margin="0, 10, 0, 0 ">
			<Button Style="{DynamicResource InvButtonStyle}" Content="{x:Static local:Resources.Sing_up}" Click="Button_Click" />
			<Button Style="{DynamicResource InvButtonStyle}" Content="{x:Static local:Resources.Cancel}" Click="Button_Click_1" Margin="10, 0, 0, 0"/>
		</StackPanel>
	</StackPanel>
</Window>
