ClientApp/ExpHub_3.0/Pages/Library.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:ExpHub_3._0.Properties"
      xmlns:local="clr-namespace:ExpHub_3._0" x:Class="ExpHub_3._0.Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Library"
	  Style="{DynamicResource PageStyle}">

	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="FirstColumn" Width="1880"/>
			<ColumnDefinition x:Name="SecondColums" Width="0"/>
		</Grid.ColumnDefinitions>

		<StackPanel Margin="20">
			<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 30">
				<StackPanel Orientation="Horizontal" Margin="0, 0, 30, 0" VerticalAlignment="Center">
					<TextBlock Style="{DynamicResource TextBlockStyle}" Text="{x:Static res:Resources.Sort}"/>
					<ComboBox ItemsSource="{Binding SortVer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Library}}}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="0, 0, 30, 0">
					<TextBlock Style="{DynamicResource TextBlockStyle}" Text="{x:Static res:Resources.Category}" Margin="0, 0, 20, 0"/>
					<ComboBox ItemsSource="{Binding tr.Keys, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Library}}}" Margin="0, 0, 10, 0" SelectionChanged="ComboBox_SelectionChanged"/>
					<ComboBox x:Name="SubCategory" Margin="0, 0, 10, 0" Visibility="Collapsed"/>
				</StackPanel>

				<Button Style="{DynamicResource ButtonStyle}" Content="{x:Static res:Resources.Refresh}" Click="Button_Click"/>
			</StackPanel>
			<Grid Grid.Column="0" Margin="20" x:Name="LibraryGrid"/>
		</StackPanel>
		<Grid Grid.Column="1" Style="{DynamicResource GridStyle}">
			<StackPanel VerticalAlignment="Center">
				<Image Width="180" Height="112" Margin="10"/>
				<TextBlock Text="{x:Static res:Resources.LoadFolder_Path}" Style="{DynamicResource TextBlockStyle}" x:Name="Name" Margin="10"/>
				<TextBlock Text="{x:Static res:Resources.LoadFolder_Path}" Style="{DynamicResource TextBlockStyle}" x:Name="Desription" Margin="10"/>
				<TextBlock Text="{x:Static res:Resources.LoadFolder_Path}" Style="{DynamicResource TextBlockStyle}" x:Name="Price" Margin="10"/>
				<TextBlock Text="{x:Static res:Resources.LoadFolder_Path}" Style="{DynamicResource TextBlockStyle}" x:Name="Creator" Margin="10"/>
				<TextBlock Text="{x:Static res:Resources.LoadFolder_Path}" Style="{DynamicResource TextBlockStyle}" x:Name="RealiseData" Margin="10"/>
				<TextBlock Text="{x:Static res:Resources.LoadFolder_Path}" Style="{DynamicResource TextBlockStyle}" x:Name="PurchaseData" Margin="10"/>
				<StackPanel Orientation="Horizontal" Margin="10">
					<Button Style="{DynamicResource InvButtonStyle}" x:Name="Download" Content="{x:Static res:Resources.DownloadLesson}" Margin="0, 0, 10, 0"/>
					<Button Style="{DynamicResource InvButtonStyle}" x:Name="Launch" Content="{x:Static res:Resources.Launch}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
