ClientApp/ExpHub_3.0/Pages/LoadLesson.xaml

<Page x:Class="ExpHub_3._0.Pages.LoadLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:ExpHub_3._0.Properties"
      xmlns:local="clr-namespace:ExpHub_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadLesson"
      Style="{DynamicResource PageStyle}">

    <StackPanel Margin="40"
                Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static res:Resources.LessonName}" Style="{DynamicResource TextBlockStyle}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="450"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static res:Resources.VideoPrice}" Style="{DynamicResource TextBlockStyle}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="450"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static res:Resources.Category}" Style="{DynamicResource TextBlockStyle}" />
            <ComboBox ItemsSource="{Binding Path=Tr, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoadLesson}}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static res:Resources.SubCategory}" Style="{DynamicResource TextBlockStyle}" />
            <ComboBox x:Name="SubCategory" Margin="0, 0, 10, 0" Visibility="Collapsed"/>
        </StackPanel>

    </StackPanel>
</Page>
