ClientApp/ExpHub_3.0/Pages/LoadLesson.xaml

<Page x:Class="ExpHub_3._0.Pages.LoadLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:ExpHub_3._0.Properties"
      xmlns:local="clr-namespace:ExpHub_3._0"
      xmlns:pages="clr-namespace:ExpHub_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadLesson"
      Style="{DynamicResource PageStyle}">

    <StackPanel Margin="40"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="Content">
        <StackPanel Name="Main_Cont" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{x:Static res:Resources.LessonName}" Margin="10" Style="{DynamicResource TextBlockStyle}" />
                <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="450" x:Name="Name" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.VideoDiscriptionText}" Margin="10" Style="{DynamicResource TextBlockStyle}" />
                <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="450" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" x:Name="Description"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.VideoPrice}" Margin="10" Style="{DynamicResource TextBlockStyle}" />
                <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="450" x:Name="Price" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.Category}" Margin="10" Style="{DynamicResource TextBlockStyle}" />
                <ComboBox x:Name="Cat" ItemsSource="{Binding Path=Tr.Keys, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:LoadLesson}}}" SelectionChanged="Cat_SelectionChanged" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.SubCategory}" Margin="10" Style="{DynamicResource TextBlockStyle}" />
                <ComboBox x:Name="SubCategory" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.PhotoLesson}" Margin="10" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center"/>
                <Image Name="Prev" MaxHeight="360" MaxWidth="480" Stretch="Fill" Margin="10"/>
                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static res:Resources.Download}" Margin="2" Style="{DynamicResource TextBlockStyle}" Name="PhotoName"/>
                    <Button Style="{DynamicResource ButtonStyle}" Content="{x:Static res:Resources.Download}" Click="Button_Click" Margin="2"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.LessonFile}" Margin="10" Style="{DynamicResource TextBlockStyle}" />
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{x:Static res:Resources.Download}" Margin="2" Style="{DynamicResource TextBlockStyle}" Name="FileName"/>
                    <Button Style="{DynamicResource ButtonStyle}" Content="{x:Static res:Resources.Download}" Click="Button_Click_1" Margin="2"/>
                </StackPanel>
            </StackPanel>

            <Button Style="{DynamicResource ButtonStyle}" Content="{x:Static res:Resources.DownloadLesson}" HorizontalAlignment="Center" Margin="7" Click="Button_Click_2"/>
        </StackPanel>
    </StackPanel>
</Page>
