ClientApp/ExpHub_3.0/Pages/LoadLesson.xaml

<Page x:Class="ExpHub_3._0.Pages.LoadLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:ExpHub_3._0.Properties"
      xmlns:local="clr-namespace:ExpHub_3._0"
      xmlns:pages="clr-namespace:ExpHub_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadLesson"
      Style="{DynamicResource PageStyle}">

    <StackPanel Margin="40"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="Content">
        <Grid Name="Main_Cont" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <TextBlock Text="{x:Static res:Resources.LessonName}" Margin="10" Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="450" x:Name="Name" Margin="10" Grid.Row="0" Grid.Column="1"/>

            
            <TextBlock Text="{x:Static res:Resources.VideoDiscriptionText}" Margin="10" Style="{DynamicResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="450" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" x:Name="Description" Grid.Row="1" Grid.Column="1"/>
            
            
            
            <TextBlock Text="{x:Static res:Resources.VideoPrice}" Margin="10" Style="{DynamicResource TextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="450" x:Name="Price" Margin="10" Grid.Row="2" Grid.Column="1"/>
            

            
            <TextBlock Text="{x:Static res:Resources.Category}" Margin="10" Style="{DynamicResource TextBlockStyle}" Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="Cat" ItemsSource="{Binding Path=Tr.Keys, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:LoadLesson}}}" SelectionChanged="Cat_SelectionChanged" Margin="10" Grid.Row="3" Grid.Column="1"/>
            

            
            <TextBlock Text="{x:Static res:Resources.SubCategory}" Margin="10" Style="{DynamicResource TextBlockStyle}" Grid.Row="4" Grid.Column="0"/>
            <ComboBox x:Name="SubCategory" Margin="10" Grid.Row="4" Grid.Column="1"/>
            

            
            <TextBlock Text="{x:Static res:Resources.PhotoLesson}" Margin="10" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
            <Image Name="Prev" MaxHeight="360" MaxWidth="480" Stretch="Fill" Margin="10" Grid.Row="5" Grid.Column="1"/>
            <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2">
                <TextBlock Text="{x:Static res:Resources.Download}" Margin="2" Style="{DynamicResource TextBlockStyle}" Name="PhotoName"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="{x:Static res:Resources.Download}" Click="Button_Click" Margin="2"/>
            </StackPanel>




            <TextBlock Text="{x:Static res:Resources.LessonFile}" Margin="10" Style="{DynamicResource TextBlockStyle}" Grid.Row="6" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Row="6" Grid.Column="2">
                <TextBlock Text="{x:Static res:Resources.Download}" Margin="2" Style="{DynamicResource TextBlockStyle}" Name="FileName"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="{x:Static res:Resources.Download}" Click="Button_Click_1" Margin="2"/>
            </StackPanel>



            <Button Style="{DynamicResource ButtonStyle}" Content="{x:Static res:Resources.DownloadLesson}" Margin="7" HorizontalAlignment="Center" Click="Button_Click_2" Grid.Row="7" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Page>
