ClientApp/ExpHub_3.0/Pages/LogIn.xaml

<Page x:Class="ExpHub_3._0.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:res="clr-namespace:ExpHub_3._0.Properties"
      xmlns:local="clr-namespace:ExpHub_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn"
	  Style="{DynamicResource PageStyle}"
	  Initialized="Page_Initialized">

	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
		<TextBox x:Name="Login" GotFocus="GotFoc" LostFocus="LostFoc" Initialized="Init" Style="{DynamicResource TextBoxStyle}"/>
		<PasswordBox x:Name="Password" GotFocus="GotFoc" LostFocus="LostFoc"  Margin="0, 10, 0, 0" Initialized="Init" Style="{DynamicResource PasswordBoxStyle}"/>
		<CheckBox Margin="0, 10, 0, 0" Content="{x:Static res:Resources.Remember}" Style="{DynamicResource CheckBoxStyle}" x:Name="Remember"/>
		<TextBlock x:Name="Error_Sing_In" FontSize="14" Margin="0, 20, 0, 10" Visibility="Collapsed"/>
		<Button Content="{x:Static res:Resources.Sing_in}" Click="Button_Click" Margin="0, 15, 0, 0" x:Name="Sing_In" Style="{DynamicResource ButtonStyle}"/>
		<StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Stretch">
			<Button Content="{x:Static res:Resources.Sing_up}" Click="Button_Click_1" Style="{DynamicResource ButtonStyle}"/>
			<Button Content="{x:Static res:Resources.Forget}" Click="Button_Click_2" Margin="10, 0, 0, 0" Style="{DynamicResource ButtonStyle}"/>
		</StackPanel>
	</StackPanel>
</Page>
