ClientApp/ExpHub_3.0/Pages/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:ExpHub_3._0.Properties"
      xmlns:local="clr-namespace:ExpHub_3._0" x:Class="ExpHub_3._0.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
	  Style="{DynamicResource PageStyle}">

	<ScrollViewer >
		<StackPanel Margin="40" HorizontalAlignment="Center">
			<Border BorderThickness="5" BorderBrush="DarkGray" CornerRadius="2">
				<StackPanel Orientation="Vertical">
					<TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Text="{x:Static res:Resources.Directories}"/>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="{x:Static res:Resources.LoadFolder_Path}" Style="{DynamicResource TextBlockStyle}" Margin="0,0,10,0" />
						<TextBox  Style="{DynamicResource TextBoxStyle}" MinWidth="450" x:Name="Load_Path"/>
						<Button HorizontalAlignment="Right" Content="{x:Static res:Resources.Choose}" Style="{DynamicResource ButtonStyle}" Margin="10,0,0,0" Click="Button_Click_1"/>
					</StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="Unity_Status" Margin="0,0,10,0" />
                        <Button HorizontalAlignment="Right" Content="{x:Static res:Resources.Download}" Style="{DynamicResource ButtonStyle}" Margin="10,0,0,0" Click="Button_Click_2" Visibility="Collapsed" x:Name="DownloadNewVer"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Name="Unity_Path_Stack">
						<TextBlock Style="{DynamicResource TextBlockStyle}" Text="{x:Static res:Resources.Unity_Path}" Margin="0,0,10,0" />
						<TextBox  Style="{DynamicResource TextBoxStyle}" MinWidth="450" x:Name="Unity_Path"/>
                        <Button HorizontalAlignment="Right" Content="{x:Static res:Resources.UploadNewVer}" Style="{DynamicResource ButtonStyle}" Margin="10,0,0,0" Click="Button_Click"/>
					</StackPanel>
					<CheckBox Content="{x:Static res:Resources.UseVR}" Click="CheckBox_Click" Style="{DynamicResource CheckBoxStyle}" Margin="10, 0, 0, 10" x:Name="VR"/>
				</StackPanel>
			</Border>

			<Border BorderThickness="5" BorderBrush="DarkGray" CornerRadius="2" Margin="0,10,0,0">
				<StackPanel>
					<TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Text="{x:Static res:Resources.App_settings}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{DynamicResource TextBlockStyle}" Text="{x:Static res:Resources.Theme}" Margin="0, 0, 10, 0"/>
						<ComboBox ItemsSource="{Binding themes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Settings}}}" SelectionChanged="ComboBox_SelectionChanged" x:Name="theme"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{DynamicResource TextBlockStyle}" Text="{x:Static res:Resources.Language}" Margin="0, 0, 10, 0"/>
						<ComboBox ItemsSource="{Binding launguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Settings}}}" SelectionChanged="Language_SelectionChanged" x:Name="Language"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
	</ScrollViewer>
</Page>
